let g:dashboard_custom_header1 = [
			\ '',
			\ '███████╗██╗   ██╗ ██████╗ ██╗    ██╗   ██╗███████╗    ██╗',
			\ '██╔════╝██║   ██║██╔═══██╗██║    ██║   ██║██╔════╝    ██║',
			\ '█████╗  ██║   ██║██║   ██║██║    ██║   ██║█████╗      ██║',
			\ '██╔══╝  ╚██╗ ██╔╝██║   ██║██║    ╚██╗ ██╔╝██╔══╝      ╚═╝',
			\ '███████╗ ╚████╔╝ ╚██████╔╝███████╗╚████╔╝ ███████╗    ██╗',
			\ '╚══════╝  ╚═══╝   ╚═════╝ ╚══════╝ ╚═══╝  ╚══════╝    ╚═╝',
			\ '',
			\ '                       [YSX]',
			\ '',
			\ ] 

let g:dashboard_custom_header = [ 
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣤⣤⣤⣤⣤⣼⣷⣶⣶⣾⣿⣦⡈⢶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠤⢶⣶⣾⠿⠟⢿⣿⢿⢸⣽⢽⢿⣯⢸⠩⠁⢸⣷⣄⠀⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣛⠶⣿⠿⣿⠿⠿⠿⠛⠿⣿⣶⣤⣬⣽⣽⣿⣿⣿⣬⣬⢸⣽⠉⢿⢽⢽⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠉⠉⢿⢿⣿⣽⣾⣾⣿⣿⣿⣿⣿⣷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣽⢽⠽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠖⢩⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⢿⣿⣿⣿⡿⣿⢿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠛⠟⢹⠿⢸⢿⣽⣤⣶⣤⣭⣽⣿⣿⣾⡿⠟⠛⢻⢿⣿⣄⣤⣭⣟⢿⣿⣯⣯⣿⢿⣿⣿⣭⠟⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠿⢛⣭⣾⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⢸⢸⢸⣠⠟⡿⠙⢹⢸⢸⢸⠛⣽⢿⡿⠛⠻⢿⣿⣽⣤⢽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠖⣥⣿⣿⣽⣿⢽⢽⣿⣿⣿⠋⢸⢸⢸⢸⢸⢸⢸⢸⠙⢸⢸⢸⢸⢸⢸⢸⢸⠇⠻⢸⢸⢿⢿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⠟⠛⡍⣿⢽⣿⣿⣿⣿⣿⣿⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⡄⢸⣿⡟⣿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢀⢧⣿⣿⣿⢿⣿⣿⣿⣿⢸⢸⣽⡇⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⣷⢸⣿⢿⣷⣽⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣼⣿⣽⣿⣽⣿⣿⣿⢿⢸⢸⣽⠁⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⣬⣤⣸⣿⡟⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠙⢿⢽⢿⣿⢿⣿⣿⣿⡿⠃⢸⢸⢸⠿⠿⠿⣿⣤⣀⢸⢸⢸⢸⢸⢸⢸⢸⣠⣴⠟⢹⢸⣽⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡇⢸⢸⢸⢸⢸⣬⣿⣿⠟⠛⠛⠿⣿⣶⣿⠁⢸⣿⣿⠿⣿⣿⠿⣿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣽⡿⣋⠛⣿⣿⣷⢸⢸⢸⢸⢸⢸⣤⠤⢤⢴⢾⠻⠉⢸⢸⢸⢸⢻⣿⢸⢸⣿⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⠿⣷⡙⣿⡄⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢿⣿⢸⡏⣿⣿⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠿⣿⣿⡻⣿⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⣤⣤⣿⣿⣾⣿⢏⣠⡞⠒⠉⠉⠉⠉⠛⠛⣿⣶⣄⠀⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣾⡝⠛⠝⠥⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⠙⠙⢙⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣦⠀⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⣤⣴⠟⠋⣩⣉⢻⣿⣿⣿ ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣧⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣽⠁⢸⠻⣦⣤⢸⢸⢸⢸⢸⢸⢸⠋⢸⢸⠛⠛⠛⠛⣿⣿⢿   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀',
      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢸⢸⢸⢸⠻⣿⣿⣦⣤⢸⢸⢸⢸⢸⢸⢸⢸⢸⣴⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \]
let g:dashboard_custom_header1 = [
      \' $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$\ $$\   $$\  $$$$$$\        $$\ ',
      \'$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\       $$ |',
      \'$$ /  \__|$$ /  $$ |$$ |  $$ |  $$ |  $$$$\ $$ |$$ /  \__|      $$ |',
      \'$$ |      $$ |  $$ |$$ |  $$ |  $$ |  $$ $$\$$ |$$ |$$$$\       $$ |',
      \'$$ |      $$ |  $$ |$$ |  $$ |  $$ |  $$ \$$$$ |$$ |\_$$ |      \__|',
      \'$$ |  $$\ $$ |  $$ |$$ |  $$ |  $$ |  $$ |\$$$ |$$ |  $$ |          ',
      \'\$$$$$$  | $$$$$$  |$$$$$$$  |$$$$$$\ $$ | \$$ |\$$$$$$  |      $$\ ',
      \' \______/  \______/ \_______/ \______|\__|  \__| \______/       \__|',
      \]
